spring.application.name="zuul-gateway"
server.port=9411

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url..default-zone=http://localhost:8761/eureka

Zuul.routes.product-catalog-service.path = /product-catalog-service/**
zuul.routes.product-catalog-service.url = product-catalog-service

zuul.routes.order-service.path = /order-service/**
zuul.routes.order-service.url = order-service

zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.url = user-service
